input.directory = E:/hsqldb/test-output/
filter = *.json
server.port = 5170
server.ip = 115.186.132.18
directory.backup = E:/hsqldb/test-backup/

client.truststore = file:E:/hsqldb/keys/client.truststore.jks
client.keystore = file:E:/hsqldb/keys/server.keystore.jks